@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Neucha&display=swap');

html, body {
  font-size: 18px;
  font-family: 'Neucha', cursive;
  font-family: 'Indie Flower', cursive;
  text-transform: uppercase;
}

html {
  background: url(https://images7.alphacoders.com/737/737495.png) no-repeat center/cover;
  height: 100%;
}

body {
  width: 900px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255,255,255,.8);
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  text-transform: inherit;
}

div {
  text-align: center;
}

button {
  outline: none;
}

span {
  font-size: 14px;
}

.text-gradient {
  // display: inline-block;
  font-size: 1.2em;
  position: relative; 
  color: #f74686;
}

.text-gradient[data-text]::after {  
  content: attr(data-text);  
  color: #fac078;  
  position: absolute;  
  left: 0;  
  z-index: 2;
  -webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffe8cc), to(rgba(0, 0, 255, 0)));
  mask-image: gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0)));
}

.btn {
  text-align: center;
  padding: .3em .8em;
  border: 1px solid rgba(0,0,0,.1);
  background: #58a linear-gradient(hsla(0,0%,100%,.3), transparent);
  border-radius: .2em;
  box-shadow: 0 .05em .25em rgba(0,0,0,.5);
  color: white;
  text-shadow: 0 -.05em rgba(0,0,0,.5);
  font-size: 125%;
  line-height: 1.5;
  outline: none;
}

.btn.ok {
  background-color: rgb(42, 172, 100);
}
.btn.cancel {
  background-color: rgb(224, 72, 72);
}

.btn1 {
  color: rgb(36, 99, 138);
  border: 2px solid;
  font-weight: 800;
}

.div1-wrap {
  margin: 1em 0;
  width: 536px;
  height: 298px;
  display: flex;
  align-items: center;
  background: url(http://i0.hdslb.com/bfs/bigfun/105610bc6b0f4c878d8c661026ba8a79d12f2894.png) no-repeat center/100%;

  .div1 {
    border: 12px solid hsla(0, 0%, 100%, .5);
    background: white;
    background-clip: padding-box;
    width:50%;
    height: 70%;
    text-align: center;
    color: #1d6dea;
    line-height: 4;
    margin-left: 2em;
  }
}

.div2-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.multiple-borders {
  margin: 80px;
  margin-right: 100px;
  width: 60px; height: 60px;
  background: #fafafa;
  box-shadow: 0 0 0 10px #e6cdd7, 0 0 0 20px #dcbcc9, 
              0 0 0 30px #d6a7ba, 0 0 0 40px #d896b1, 
              0 0 0 50px #d084a3, 0 0 0 60px #d27199, 
              0 0 0 70px #d66090, 0 0 0 80px #c74a7d;
}

.double-borders {
  width: 200px; height: 120px;
  line-height: 2;
  border: 4px solid #d66090;
  outline: 2px dotted #d27199;
  outline-offset: -10px;
  background: #e6cdd7;
}
.div-position {
  color: #eee;
  margin: 1em 0;
  div {
    width: 200px; height: 160px;
    padding: 20px;
    background: #666 url(https://hbimg.huabanimg.com/cd14981c07be05681b44896e92e4b1af3a0802704424-MGNG0P_fw658) 
                  no-repeat right bottom / 84px 70px;

  }

  .position1 {
    background-position: right 20px bottom 20px;
  }

  .position2 {
    background-origin: content-box;
    margin: 0 20px;
  }

  .position3 {
    background-position: calc(~'100% - 20px') calc(~'100% - 20px');
  }
}